<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
                 body {
  
                  background-repeat: no-repeat;
                  background-position: center;       
                  background-size: cover;
                  line-height: 0.5;
                  border: 5px solid red;
                  margin: 10px 5px 15px 20px;
                  border-width: 5px;
                  border-align: center;
                  width: 400px;
                  color: green;
                  height: 500px;
                                   
}
            .container {
                    width: 80%;
                    height: 100%;

}
                 h1 {
                       text-align: center;
                       font-weight: bold;
                       font-family: Helvetica;
}
                h2 { 
                     text-align: center;
                    font-weight: italic;
                    font-family: cursive;
                     font-style: oblique;
}
             h3 {
                   text-align: center;
                  font-weight: bold;
}
             h4 {
                   font-size: 12px;
                   color: red;
                   text-align: center;
}
              hr {
                   align: center;
                  width: 250px;
}
               h5 {
                 text-align: center;
                 text-decoration-line: underline;
}
           h6 {
              text-align: left;
              line-height: 0.5;
        
        </style>
    </head>
    <body>
<header>
        <div class="container">
        <h2>The Family Of</h2>
        <h3>Alh.Sunusi  Lawan Rogo</h3>
         <h4> AND THAT OF </h4>
         <h3> Alh. Idris Muhammad </h3>
         <h4> Cordially Invited</h4>
      <hr>
        <h4> To The </h4>
       <h1> Wedding Fatiha </h1>
       <h2>  Of Their Son & Daughter </h2>
        <h3> Lukman Yusif </h3>
         <h4> And </h4>
        <h3> Sadiya Usman </h3>
       <h5><u> Scheduled To Take Place as Follow </u></h5> 
        
           <h6> Date: Saturday, 14th  March, 2020</h6>
           <h6 align="left"> Time: 12:00pm </h6>
           <h6> M/Point: No 242 Galadima's Residence Kundila Zaria Road, kano </h6>
           <h6> Venue: Kofar Fada Juma'a Mosque Kazaure, Jigawa State</h6>
       
        </div>
     </header>
    </body>
</html>